{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/v1/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}
